:host
    .header
        position: relative

    button[mat-dialog-close]
        position: absolute
        top: -12px
        right: -12px

    mat-dialog-actions 
        button
            margin-left: 16px

            &:first-child
                margin-left: 0px

.botonCentro
    display: flex
    justify-content: flex-end
    align-items: center

h4
    font-weight: bold
