:host
    .headerDetalle
        position: relative

        button[mat-dialog-close]
            position: absolute
            top: -12px
            right: -12px

    mat-dialog-actions 
        button
            margin-left: 16px

            &:first-child
                margin-left: 0px

.botonCentro
    display: flex
    justify-content: center
    align-items: center

.div-texto-logs
    height: 350px
    min-width: 800px
    overflow-y: auto

.p-font
    white-space: pre-line
    font-size: 15px
    font-weight: 600
    font-family: Courier, monospace, sans-serif
    color: blue
