table
    width: 100%
    margin: auto

    thead th
        padding: 0px 5px
        border-bottom-width: 2px !important
        border-bottom-color: rgba(21, 0, 214, 0.719)

    tbody td
        padding: 0px 5px

    tbody tr:hover
        background-color: rgba(214, 0, 0, 0.719)
        cursor: pointer
