
.mat-row.highlighted
    background: lightblue

.filter-input
    display: flex
    justify-content: flex-end

.master-btn
    display: flex
    justify-content: flex-end
    align-items: center
    margin-bottom: 2rem

.btn-motor
    min-width: 100px!important

    & + .btn-motor
        margin-left: .8rem!important

.buscarInput
    text-align: end
    .mat-form-field
        width: 30%

.buscarIcon
    color: #5d5b5b
    margin-right: 10px
