$sidebar-background-color: #F2F2F2
$sidebar-text-color: #444444

$header-background-color: rgb(198, 102, 243)
$header-text-color: white

$footer-background-color: rgb(198, 102, 243)
$footer-text-color: white

$table-head-color: rgb(198, 102, 243)
