.botonCentro
    display: flex
    justify-content: center
    align-items: center

.header
    display: flex
    justify-content: space-between

mat-dialog-content
    display: flex
    flex-direction: column

.example-radio-group
    margin: 10px 0

.example-radio-button
    margin: 10px
