/* You can add global styles to this file, and also import other style files */
@import "./styles/_variables.sass"

/* table */
.table-responsive
    border: none
    margin: 0
    display: block
    overflow: auto
    max-height: 700px

.table
    width: 100%
    max-width: 100%
    margin: 20px 0 0 0

    thead > tr > th
        font-size: 1.25em
        font-weight: 450
        color: $table-head-color
        border-bottom-width: 1px
        border-bottom-color: $table-head-color!important
        padding: 5px 5px

    tbody > tr > td
        font-size: 1em
        vertical-align: middle
        padding: 5px 5px

    tbody tr:not(.highlighted):hover
        background-color: #eaecf3 !important
        cursor: pointer
