
.mat-row.highlighted
    background: lightblue

.filter-input
    display: flex
    justify-content: flex-end

/* table */
.table-responsive
    border: none
    margin: 0
    display: block
    overflow: auto
    max-height: 700px

.table
    width: 100%
    max-width: 100%
    margin: 20px 0 0 0

//Segunda tabla select Check

.buscarInput
    text-align: end
    .mat-form-field
        width: 30%

.buscarIcon
    color: #5d5b5b
    margin-right: 10px
