@import "../../../styles/_variables.sass"

.primary-header-container
    position: fixed
    left: 0
    right: 0
    top: 0px
    transition-property: all
    transition-duration: .5s
    transition-timing-function: cubic-bezier(0, 1, 0.5, 1)
    z-index: 999
    background-color: $header-background-color

    &.scrolled
        top: -70px

    .primary-header, .primary-navigation
        padding: 0 15px

    .primary-header
        color: $header-text-color
        // background-color: map-get($modhyobitto-colors, primary-dark)
        height: 70px

        .hamburger
            height: 100%
            margin: 0 8px 0 0
            padding: 0

        .brand-logo
            height: 40px

        .brand-name
            font-size: 2rem
            font-family: 'RobotoBold', sans-serif

    .primary-navigation
        // background-color: map-get($modhyobitto-colors, primary-light)
        .mat-tab-nav-bar, .mat-tab-header
            border-bottom: none

        .mat-tab-links
            // @include media-breakpoint-down(md)
            justify-content: center

        .mat-tab-link
            // color: map-get($modhyobitto-colors, default-text)
            text-decoration: none
            text-transform: uppercase
            &.mat-tab-label-active, &:hover
                opacity: 1

        .mat-ink-bar
            height: 4px
