//Tablas
table
    width: 100%
    margin: auto

.containerMatTable
    width: 100% !important
    overflow: auto

    .mat-icon-button
        color: rgba(21, 0, 214, 0.719)
        &[disabled]
            color: rgba(131, 130, 130, 0.719)

    .mat-checkbox
        margin-right: 10px
        display: inline-block
        transform: scale(1.2)
        position: relative

    .mat-checkbox::before
        content: ''
        position: absolute
        top: -10px
        bottom: -10px
        left: -10px
        right: -10px

.mat-paginator
    width: 100%
    border-radius: 0 0 5px 5px

.mat-pagination-wrapper
    width: auto !important

.mat-table
    overflow: auto
    max-height: 700px

    thead th
        padding: 0px 5px
        border-bottom-width: 2px !important
        border-bottom-color: rgba(21, 0, 214, 0.719)

    tbody td
        padding: 0px 5px

    tbody tr:hover
        background-color: rgba(214, 0, 0, 0.719)
        cursor: pointer

.mat-header-cell
    color: rgba(7, 214, 0, 0.719) !important
    font-size: 14px

.mat-sort-header-arrow
    color: rgba(9, 221, 104, 0.719)!important

.mat-sort-header-sorted
    font-weight: bold

.mat-table-no-items
    color: #b1b1b1
    text-align: center
    margin: 5em
    font-size: 12px

//Busqueda de tablas

.buscarInput
    text-align: end
    .mat-form-field
        width: 30%

.buscarIcon
    color: #5d5b5b
    margin-right: 10px
