@import "../../../styles/_variables.sass"

.primary-footer
    background-color: $footer-background-color
    color: $footer-text-color
    font-size: 0.95rem
    padding: 50px 0

    &__sitemap
        .section-link-container
            padding: 0 2rem
            .section-header
                font-family: 'RobotoBold', sans-serif
                text-transform: uppercase

            .section-links
                font-family: 'Roboto', sans-serif
                list-style-type: none
                margin-top: 1rem
                padding: 0px
                li
                    margin-bottom: 10px
                    a
                        color: $footer-text-color
                        &:hover
                            color: red
                            // color: map-get($modhyobitto-colors, primary-light)

            // @include media-breakpoint-down(md)
            //     text-align: center

    .primary-footer__legal
        margin-top: 75px

        &-disclaimer
            border-top: 1px solid
            // border-top: 1px solid map-get($modhyobitto-colors, primary-light)
            p
                margin-top: 30px
                text-align: justify

        &-copyright
            margin-top: 3rem

        .brand-logo
            height: 30px
            margin-right: 60px
